{
  "name": "tablemaker",
  "version": "1.0.0",
  "description": "Generate tables form JSON Data",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamholmes/tableMaker.git"
  },
  "keywords": [
    "table",
    "maker",
    "json",
    "data",
    "node"
  ],
  "author": "russell holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamholmes/tableMaker/issues"
  },
  "homepage": "https://github.com/teamholmes/tableMaker#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "d3": "^3.5.6",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
